<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10mdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilem5"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:padding="@dimen/_3mdp"
        android:src="@drawable/m5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/orange_circle"
        app:layout_constraintBottom_toBottomOf="@id/profilem5"
        app:layout_constraintEnd_toEndOf="@id/profilem5"
        app:layout_constraintStart_toStartOf="@id/profilem5"
        app:layout_constraintTop_toTopOf="@id/profilem5" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4mdp"
        android:text="Mahmud Islam"
        android:textColor="@color/black"
        android:textSize="@dimen/_14font_mdp"
        app:layout_constraintBottom_toBottomOf="@id/profilem5"
        app:layout_constraintStart_toEndOf="@id/profilem5"
        app:layout_constraintTop_toTopOf="@id/profilem5"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintEnd_toEndOf="@id/textName"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@id/textName" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10mdp"
        android:src="@drawable/ic_more"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/profilem5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profilem5" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, i'm Mahamudul Islam. What is your name? I want to know about you. Please tell me about your bio."
        app:layout_constraintTop_toBottomOf="@id/profilem5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_7mdp"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_170mdp"
        android:layout_marginTop="@dimen/_8mdp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:riv_corner_radius="@dimen/_10mdp"
        app:riv_mutate_background="true" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7mdp"
        android:drawableStart="@drawable/ic_like"
        android:drawablePadding="@dimen/_5mdp"
        android:gravity="center"
        android:text="249"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40mdp"
        android:drawableStart="@drawable/ic_comment"
        android:drawablePadding="@dimen/_5mdp"
        android:gravity="center"
        android:text="43"
        app:layout_constraintBottom_toBottomOf="@id/like"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="@id/like" />

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40mdp"
        android:drawableStart="@drawable/ic_share"
        android:drawablePadding="@dimen/_5mdp"
        android:gravity="center"
        android:text="24"
        app:layout_constraintBottom_toBottomOf="@id/comment"
        app:layout_constraintStart_toEndOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="@id/comment" />
</androidx.constraintlayout.widget.ConstraintLayout>